<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
</head>
<body>
    <style>
       .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 20px;
        border: 2px rgb(199, 53, 21) solid;
        background-color: rgb(61, 112, 122);
        background-image: url('https://via.placeholder.com/800x400');
        background-size: cover;
        background-position: center;
        gap: 10px;
       }
       #grid-item{
        padding:30px;
        width:30px;
        height: 30px;
        background-color: rgb(245, 91, 14);
        color: rgb(0, 0, 0);
        border:2px rgb(0, 0, 0) dotted;
      
        
        margin: 2%;
       }
       .grid-img{
        margin-top:100px;
        max-width:100%;
        height: 20px;
       
        
       }
    </style>
    <div class="grid-container">
      <div id="grid-img"><img src="https://i.pinimg.com/236x/39/9b/65/399b652ad7581d8b285ce29a1767ca7f.jpg" width="100"></div>
      <div id="grid-img"><img src="https://i.pinimg.com/736x/19/a9/cc/19a9cc9f925a7454e645a8a7cd9e36d2.jpg" width="100"></div>

      <div id="grid-img"><img src="https://i.pinimg.com/236x/b4/5e/69/b45e69907666a4a3a83ac2d12b5707a5.jpg" width="100"></div>
      <div id="grid-img"><img src="https://i.pinimg.com/736x/86/58/e3/8658e37412c017db7bcc4d40e7d754df.jpg" width="100"></div>

      <div id="grid-img"><img src="https://i.pinimg.com/236x/73/b8/91/73b891ecc0d1d7e19a21050cff631016.jpg" width="100"></div>
      <div id="grid-img"><img src="https://i.pinimg.com/236x/93/74/08/937408af052e519b630bd6befac60cf9.jpg" width="100"></div>
      <div id="grid-img"><img src="https://i.pinimg.com/236x/00/63/12/00631205b37d66d7f9543095965d1f34.jpg" width="100"></div>
      <div id="grid-img"><img src="https://i.pinimg.com/236x/3b/d6/6b/3bd66bfa2f85ea0c67544058505714c7.jpg" width="100"></div>
      <div id="grid-img"><img src="https://i.pinimg.com/236x/0d/f3/d8/0df3d8f0163538a698d8b492a95b6065.jpg" width="100"></div>

    </div>
    
</body>
</html></html>